<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="http://premierauto.pal.com.mm/geely/img/logo_sm.png" />
	<title>Geely</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="http://premierauto.pal.com.mm/geely/dist/css/adminlte.min.css"> 
</head>
 
<body class="hold-transition login-page">
	<div class="login-box">
		<div class="login-logo">
			<img src="http://premierauto.pal.com.mm/geely/img/login.png" style="width:275px;height:auto;"/>
		</div>
		<div class="card">
			<div class="card-body login-card-body">
				<p class="login-box-msg">Log In</p>
				<form action="checklogin.php" method="post">
					<div class="form-group has-feedback">
						<input type="input" class="form-control" placeholder="User Name" name="username">
					</div>
					<div class="form-group has-feedback">
						<input type="password" class="form-control" placeholder="Password" name="password">
					</div>
					<div class="row">
						<div class="col-8"></div>
						<div class="col-4">
							<button type="submit" class="btn btn-primary btn-block btn-flat">Log In</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>	
</body>
<script src="plugins/jquery/jquery.min.js"></script>
</html>
